* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  overflow-x: hidden;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
*::-webkit-scrollbar {
  display: none;
}
#root {
  width: 100vw;
  background-color: white;
}

.navbar {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  background: black;
}
.logo-img {
  width: 34px;
  height: 34px;
}
.nav-ul {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
  
}

#hamberger {
  display: none;
  
}
.nav-mbl{
  display: none;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  

}
.main1{
  
  width: 100vw;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;

  /* background-color: rgb(28, 28, 28); */
  background-color: black;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
}
.main-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.main h1 {
  font-size: 6vw;
 

  
}
.btn {
  display: flex;
  justify-content: center;
}
 button {
  width: 150px;
  height: 40px;
  margin: 3px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  color: black;
}
#a {
  background: none;
  color: white;
  border: 1px solid white;
}
.main-about {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  
}
.about1{
   width: 80vw;
   height: 80vh;

  display: flex;
  align-items: center;
  /* background-color: rgb(28, 28, 28); */
  background-color: black;
  border-radius: 25px;

}
.main-card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 50%;
}
.about-img img{
  width: 30vw;
  height: 40vh;
  object-fit: cover;
  border-radius: 20px;
}
 
.text h3{
  margin-bottom: 6vw;
  
}
.text p{
  margin-top: 30px;
 
  margin-bottom: 30px;
}
.text ul{
   margin-top: 20px;
   list-style: circle;
}

.contact{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-main{
  width: 80%;
  height: 75%;
  /* background-color: rgb(28, 28, 28); */
  background-color: black;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.contact-form{
width: 80%;
height: 80%;
display: flex;
align-items: center;
justify-content: space-around;
gap: 30px;
}
.contact-left{
 width: 40%;
 height: 100%;
 
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 20px;
}
.contact-right{
  width: 40%;
 height: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 20px;


}
.name{
  border-radius: 5px;
  height: 4vh;
  width: 80%;
  border: 0.5px solid rgb(83, 82, 82);
  background: transparent;
  
}
.input-text{
  width: 80%;
  border: 0.5px solid rgb(83, 82, 82);
  background: transparent;
  border-radius: 5px;

}
.submit-button{
  width: 80%;
  border: 0.5px solid rgb(83, 82, 82);
  background: rgb(83, 82, 82);
  border-radius: 5px;

}
.contact-list{
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}
.list-item{
  display: flex;
  align-items: center;
  gap: 30px;
}
.social-list{
  display: flex;
  align-items: center;
  gap: 10px;
}

.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}

.service{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
 
}
.s1 h1{
  color: black;
  text-align: center;
  font-size: 2vw;
}
.s1{
      margin-top: 105px;
}
.service-cards{
 width: 90vw;
 display: flex;
 align-items: center;
 justify-content: space-around;
 gap: 20px;
 margin-top: 100px;
 flex-wrap: wrap;

 
}
.service-card{
  width: 30%;
  height: 50vh;
  background-color: black;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 30px;
  margin-bottom: 100px;

}
.service-card img{
  width: 90%;
  height: 70%;
  margin-top: 10px;
  border-radius: 25px;
  
}
.service-card h3{
  text-align: center;

}
.servicedata{
  width: 100vw;
  
}
.service-images{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content:center;

}
.service-images h1{
  color: white;
  font-size: 3vw;
}
.service-content{
  width: 80%;
  margin: auto;
}
.service-content{
  margin-top: 100px;
  margin-bottom: 100px;
 
}
.service-content h3 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  color: black;
}
.service-content p{
  color: black;
}
.service-content ul li b{
  color:black;
}

.service-content ul li{
  margin-top: 10px;
  color: black;

}
.service-b{
  width: 80vw;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.service-button{
  background-color: black;
  color: white;
}

.footer{
	  background-color: black;
    padding: 70px 0;
}
.footer-col{
   width: 33.3%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: 10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}



@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media(max-width: 1024px){
  

}




@media only screen and (max-width: 500px) {
 
  
  .navbar {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: flex-start;
    background:none;

   
  }
  .logo-img {
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 20px;
  }
 
  .nav-ul {
    flex-direction: column;
    align-items: flex-end;
    width: 50vw;
    height: 100vh;
    background-color: black;
    padding-right: 20px;
    justify-content: center;
    gap: 40px;
   position: absolute;
   top: 0;
   right: 0;
    display: none;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
  }
  .active {
    display: flex;
  }
  .fa{
    width: 35px;
    height: 36px;
  }
  #hamberger {
    display: flex;
    width: 25px;
    height: 36px;
    position: absolute;
    z-index: 2;
    top:20px;
    right: 20px;
    font-size: 30px;
   
  }
  .nav-mbl{
    display: flex;
    width: 100vw;
    height: 70px;
    background-color: black;
    position: absolute;
    top: 0;
  }
  .btn {
    flex-direction: column;
  }
  .main-card{
    flex-direction: column;
    justify-content: space-around;
  }
  .about-img{
  width: 80%;
  
}
.about-img img{
  width: 100%;
  margin: auto;
  height: 40vh;
  object-fit: cover;
  border-radius: 20px;
}
.text h3{
  text-align: center;
}
.contact{
  flex-direction: column;
  height: max-content;

}
.contact-left{
  width: 100%;
  height: auto;
}
.contact-right{
  width: 100%;
  height: max-content;
  
}
.contact-form{
  flex-direction: column;
  
}
.contact-main{
  height: auto;
 margin-top: 100px;
 background: none;

}
.list-item{
  width: 100%;
}
.main-card{
  height: auto;
padding-top: 20px;
}
.about1{
  height: auto;
}
.main-about{
margin-top: 20px;
height: auto;

}
.text h2{
  margin-top: 20px;
}
.text button{
  margin-bottom: 20px;
}
.service-cards{
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    height: auto;
    margin-top: 100px;
}
.service-card{
  width: 100%;
  height: 70vh;
}
.service{
  height: auto;
}
.service-content{
  height: auto;
  margin-bottom: 50px;
}

}
